LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
# bbapend does not work with meson
BBMASK_append = " sources/meta-qt5/recipes-multimedia/gstreamer/"

BBLAYERS ?= " \
  ${BSPDIR}/sources/poky/meta \
  ${BSPDIR}/sources/poky/meta-poky \
  ${BSPDIR}/sources/poky/meta-yocto-bsp \
  ${BSPDIR}/sources/meta-security \
  ${BSPDIR}/sources/meta-openembedded/meta-oe \
  ${BSPDIR}/sources/meta-openembedded/meta-filesystems \
  ${BSPDIR}/sources/meta-openembedded/meta-perl \
  ${BSPDIR}/sources/meta-openembedded/meta-python \
  ${BSPDIR}/sources/meta-openembedded/meta-multimedia \
  ${BSPDIR}/sources/meta-openembedded/meta-networking \
  ${BSPDIR}/sources/meta-intel \
  ${BSPDIR}/sources/meta-qt5 \
  ${BSPDIR}/sources/meta-security/meta-tpm \
  ${BSPDIR}/sources/meta-openembedded/meta-xfce \
  ${BSPDIR}/sources/meta-openembedded/meta-gnome \
  ${BSPDIR}/sources/meta-adlink-x86-64bit \
  ${BSPDIR}/sources/meta-adlink-sema \
  ${BSPDIR}/sources/meta-clang \
  ${BSPDIR}/sources/meta-python2 \
  ${BSPDIR}/sources/meta-browser/meta-chromium \
  ${BSPDIR}/sources/meta-swupdate \
  ${BSPDIR}/sources/meta-zoetis-intel-corei7 \
  "

